       .        4       
  AE   ..      ..  CI   
       ..      ..       
      a..      ..       
 ........b     ..       
1........      ..c      
      ...  bb  ........ 
       ................0
      h..     ......... 
       ..     .. d      
   h  ...     ..        
 ........     ..        
 g    ...     ..d       
      ...     ..        
      ...     ..        
     g.............     
      ................. 
 ....... f    f ........
3.......        ..  e   
     ...f      f..      
     i..        ..      
      ..        ..      
      ..        ..      
       ...    ...       
         2    5         